# SwordofMagic10

./: pom.xml
src/main/java/SwordofMagic10/: Board.java  SomCore.java  WorldManager.java
src/main/java/SwordofMagic10/Command/: CommandRegister.java  SomCommand.java  SomTabComplete.java
src/main/java/SwordofMagic10/Command/Developer/: AFK.java  BossBarMessage.java  Cast.java  ClearCT.java  CloneLoad.java  Death.java  DisplayParticle.java  FlySpeed.java  GetEffect.java  GetItem.java  Heal.java  Load.java  MobClear.java  MobSpawn.java  ParticleDensity.java  PlayMode.java  PlayerVote.java  RaidEnter.java  Save.java  SetLevel.java  SomReload.java  SomRestart.java  Test.java  ViewParticle.java
src/main/java/SwordofMagic10/Command/Player/: Auction.java  BuffLog.java  DamageLog.java  Death.java  EffectInfo.java  ExpLog.java  Favorite.java  GatheringDrop.java  Help.java  ItemLog.java  Market.java  Menu.java  Order.java  ParticleDensity.java  ParticleDensityEnemy.java  ParticleDensityOther.java  Party.java  PetName.java  PlayerInfo.java  PlayerRide.java  PushStorage.java  PvP.java  QuickCast.java  ReqClassExp.java  ReqGatheringExp.java  SearchSpawner.java  SkillLog.java  SkipDeath.java  TPMap.java  TalkSpeed.java  Trade.java  ViewAmount.java  ViewItem.java
src/main/java/SwordofMagic10/Component/: AnimationDelay.java  AnimationFlame.java  Config.java  CustomItemStack.java  CustomLocation.java  CustomTransformation.java  CustomVector.java  Events.java  Function.java  PacketEvents.java  SomBlockParticle.java  SomDisplayParticle.java  SomItemParticle.java  SomJson.java  SomParticle.java  SomRay.java  SomSQL.java  SomSound.java  SomTask.java  SomText.java  SomTextParticle.java  Updater.java
src/main/java/SwordofMagic10/DataBase/: AchievementDataLoader.java  DungeonDataLoader.java  HelpDataLoader.java  ItemDataLoader.java  MapDataLoader.java  MobDataLoader.java  ProduceDataLoader.java  QuestDataLoader.java  RecipeDataLoader.java  ShopDataLoader.java  SkillDataLoader.java  SkillGroupLoader.java  SomLoader.java  SpawnerDataLoader.java  TypingDataLoader.java
src/main/java/SwordofMagic10/Dungeon/: DungeonDifficulty.java  DungeonMenu.java
src/main/java/SwordofMagic10/Dungeon/Instance/: BattleArea.java  DungeonInstance.java  DungeonReward.java
src/main/java/SwordofMagic10/Entity/: Damage.java  DamageEffect.java  DurationSkill.java  EquipSlot.java  SomEffect.java  SomEntity.java  SomStatus.java  StatusType.java
src/main/java/SwordofMagic10/Entity/Enemy/: DamageOrigin.java  DropData.java  Dummy.java  EnemyData.java  MobData.java
src/main/java/SwordofMagic10/Item/: EquipmentCategory.java  HowToGet.java  SomAlchemyStone.java  SomAmulet.java  SomBooster.java  SomCook.java  SomEquip.java  SomEquipment.java  SomInventory.java  SomItem.java  SomItemStack.java  SomPlus.java  SomPotion.java  SomQuality.java  SomRecord.java  SomRune.java  SomTool.java  SomWorker.java
src/main/java/SwordofMagic10/Pet/: SomPet.java
src/main/java/SwordofMagic10/Player/: Auction.java  GUIManager.java  InventoryViewer.java  ItemReceipt.java  Market.java  Order.java  PlayerData.java  PlayerRank.java  QuickGUI.java  Setting.java  SomGuild.java  SomParty.java  Statistics.java  Tutorial.java
src/main/java/SwordofMagic10/Player/Achievement/: Achievement.java  AchievementData.java  AchievementMenu.java
src/main/java/SwordofMagic10/Player/Classes/: ClassType.java  Classes.java
src/main/java/SwordofMagic10/Player/Dungeon/: DungeonDifficulty.java  DungeonMenu.java  SpawnerData.java
src/main/java/SwordofMagic10/Player/Gathering/: Collect.java  Fishing.java  GatheringMenu.java  GatheringTable.java  Hunting.java  Lumber.java  Mining.java  Produce.java  ProduceData.java
src/main/java/SwordofMagic10/Player/Guild/: SomGuild.java
src/main/java/SwordofMagic10/Player/Help/: HelpData.java  HelpMenu.java
src/main/java/SwordofMagic10/Player/Map/: MapData.java
src/main/java/SwordofMagic10/Player/Menu/: AmuletMenu.java  EnhanceMenu.java  EquipmentMenu.java  InfoMenu.java  LevelReduceMenu.java  PalletMenu.java  PetMenu.java  QualityMenu.java  RemakeMenu.java  RuneMenu.java  RuneSynthesis.java  SeriesMenu.java  SettingMenu.java  StorageMenu.java  TierMenu.java  UpgradeMenu.java  UserMenu.java
src/main/java/SwordofMagic10/Player/Quest/: QuestData.java  QuestDungeonClear.java  QuestEnemyKill.java  QuestHunting.java  QuestLocation.java  QuestMenu.java  QuestPassItem.java  QuestPhase.java  QuestShowItem.java  QuestSpecial.java  QuestTalk.java  SomQuest.java
src/main/resources/: plugin.yml
(+144 files in other folders)
